# JavaEE-Handbook-SOAP-Server

./: build.xml  pom.xml
lib/axis2-1.7.7/: README-std-bin.txt
lib/axis2-1.7.7/samples/jaxws-samples/src/webapp/WEB-INF/: web.xml
src/main/java/: Database.java  J2EeHandbookService.java
src/main/java/models/: JavaEETechnology.java  JavaEETechnologyVersions.java  j2eehandbook.sql
src/main/resources/: config.properties  queries.properties
