<project name="ForAnt" basedir="." default="generate.service">
    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <path id="axis2.classpath">
        <fileset dir="lib/axis2-1.7.7/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/resources"/>

        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src/main/java"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl classname="J2EeHandbookService"
                   outputlocation="${build.dir}"
                   targetNamespace="http://doszhan.com/"
                   schemaTargetNamespace="http://doszhan.com/xsd">
            <classpath>
                <pathelement path="axis2.classpath"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <copy todir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/src/main/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/J2EeHandbookService.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
