queries.j2eehandbook.insert_jt=\
INSERT INTO java_technologies(tech_name, versions, description) \
VALUES(?, \
  (SELECT used_versions_id \
    FROM used_versions \
    WHERE java_4=? AND java_5=? AND java_6=? AND java_7=? AND java_8=?), ?) \
ON DUPLICATE KEY UPDATE tech_name=?;

queries.j2eehandbook.insert_uv=\
INSERT INTO used_versions(java_4, java_5, java_6, java_7, java_8) \
VALUES(?, ?, ?, ?, ?)\
  ON DUPLICATE KEY UPDATE java_4=?, java_5=?, java_6=?, java_7=?, java_8=?;

queries.j2eehandbook.remove_jt=\
DELETE FROM java_technologies \
WHERE tech_id=?;

queries.j2eehandbook.update_jt=\
UPDATE java_technologies \
SET tech_name=?, versions=(SELECT used_versions_id \
    FROM used_versions \
    WHERE java_4=? AND java_5=? AND java_6=? AND java_7=? AND java_8=?), \
  description=? \
WHERE tech_id=?;
